C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\bin\Debug\net6.0\Ex008.3.exe
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\bin\Debug\net6.0\Ex008.3.deps.json
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\bin\Debug\net6.0\Ex008.3.runtimeconfig.json
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\bin\Debug\net6.0\Ex008.3.dll
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\bin\Debug\net6.0\Ex008.3.pdb
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\Ex008.3.csproj.AssemblyReference.cache
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\Ex008.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\Ex008.3.AssemblyInfoInputs.cache
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\Ex008.3.AssemblyInfo.cs
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\Ex008.3.csproj.CoreCompileInputs.cache
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\Ex008.3.dll
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\refint\Ex008.3.dll
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\Ex008.3.pdb
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\Ex008.3.genruntimeconfig.cache
C:\Users\Genri\Desktop\lessC#\dz8\Ex008.3\obj\Debug\net6.0\ref\Ex008.3.dll
